# Proyecto2Late

./: .gitignore  Procfile  README.md  circle.yml  circle.yml.txt  pom.xml  tables.sql  web.xml
.circleci/: config.yml  config.yml.txt
2LateProject/src/main/java/ToolsQA/: App.java
2LateProject/src/main/java/webApp/: App.java
2LateProject/src/test/java/webApp/: AppTest.java
resources/funcionalidades/: funcionalidades.md
resources/sprints/: Sprints.md  Sprits.md
src/main/java/edu/eci/cvds/beans/: PrestamoBean.java  RecursoBean.java  ShiroLoginBean.java  UsuarioBean.java
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/persistence/: DaoException.java  RecursoDAO.java  UsuarioDAO.java
src/main/java/edu/eci/cvds/persistencia/: PersistenceException.java  PrestamoDAO.java  RecursoDAO.java  UsuarioDAO.java
src/main/java/edu/eci/cvds/persistencia/mybatisimpl/: MyBatisPrestamoDAO.java  MyBatisRecursoDAO.java  MyBatisUsuarioDAO.java
src/main/java/edu/eci/cvds/persistencia/mybatisimpl/mappers/: PrestamoMapper.java  RecursoMapper.java  UsuarioMapper.java
src/main/java/edu/eci/cvds/sampleprj/DAO/: DaoException.java  RecursoDAO.java  UsuarioDAO.java
src/main/java/edu/eci/cvds/samples/entities/: Prestamo.java  Recurso.java  RecursoTipo.java  Usuario.java
src/main/java/edu/eci/cvds/samples/services/: ServiciosBiblioteca.java  ServiciosBibliotecaException.java  ServiciosBibliotecaFactory.java
src/main/java/edu/eci/cvds/samples/services/impl/: ServiciosBibliotecaImpl.java
src/main/java/edu/eci/cvds/security/: Sesion.java  Shiro.java
src/main/java/edu/eci/cvds/segurity/: ShiroLoginBean.java
src/main/java/edu/eci/cvds/servlet/: InicioSesion.java
src/main/java/webApp/: App.java  server.java
src/main/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml
src/main/resources/i18n/: msgResource_en.properties  msgResource_es.properties
src/main/resources/mappers/: RecursoMapper.xml  ReservaMapper.xml  UsuarioMapper.xml
src/main/webapp/: Home.xhtml  InicioSesion.html  InicioSesion.xhtml  Principal.html  Registro.html  Registro.xhtml  Servicios.xhtml  ServiciosAdmin.xhtml  consulta.xhtml  consultarRecurso1.xhtml  prueba.xhtml
src/main/webapp/Recursos/: RegistroRec.css  login.css
src/main/webapp/Recursos/css/: estilos.css
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/admin/: Home.xhtml  consultarRecurso.xhtml  index.xhtml  modificarRecurso.xhtml
src/main/webapp/css/: main.css  style.css
src/main/webapp/js/: main.js
src/test/java/ToolsQA/: AppTest.java
src/test/java/webApp/: AppTest.java
