username=myyklrirtvpijf
password=e84008a00224da46f63331f7debfdc9a0a47e336400ec880500be9e42fbc9b2a
url=jdbc:postgres://ec2-54-243-239-199.compute-1.amazonaws.com:5432/ddc9ighokv929j?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=com.mysql.jdbc.Driver
